# web-base

./: pom.xml
src/main/java/yzm/example/web/base/: WebBaseApplication.java
src/main/java/yzm/example/web/base/api/response/: BaseResponse.java  ExceptionResponse.java  R.java  Response.java
src/main/java/yzm/example/web/base/config/: DefaultRestErrorResolver.java
src/main/java/yzm/example/web/base/data/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/yzm/example/web/base/exception/: BaseException.java  GeneralException.java
src/main/java/yzm/example/web/base/log/: MyMybatisLog.java
src/main/java/yzm/example/web/base/utils/: SpringUtil.java
src/test/java/yzm/example/web/base/: WebBaseApplicationTests.java
